# spring-boot-demo-project

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/kun/demo/api/: DemoApplication.java  MallDemoApplication.java
demo-api/src/main/java/com/kun/demo/api/bo/: AdminUserDetails.java
demo-api/src/main/java/com/kun/demo/api/config/: MyBatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
demo-api/src/main/java/com/kun/demo/api/controller/: CommonResult.java  DemoController.java  RestTemplateDemoController.java  ResultCode.java
demo-api/src/main/java/com/kun/demo/api/dto/: PmsBrandDto.java  UserDto.java
demo-api/src/main/java/com/kun/demo/api/service/: DemoService.java  UserService.java
demo-api/src/main/java/com/kun/demo/api/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
demo-api/src/main/resources/: application.yml  logback-spring.xml
demo-api/src/test/java/com/kun/demo/: DemoApplicationTests.java  MallDemoApplicationTests.java
demo-mbg/: pom.xml
demo-mbg/src/main/java/com/kun/demo/: CommentGenerator.java  Generator.java
demo-mbg/src/main/java/com/kun/mapper/: UserMapper.java  UsersMapper.java
demo-mbg/src/main/java/com/kun/model/: User.java  UserExample.java  Users.java  UsersExample.java
demo-mbg/src/main/resources/: generator.properties  generatorConfig.xml
demo-mbg/src/main/resources/com/kun/mapper/: UserMapper.xml  UsersMapper.xml
